

[loggers]
keys=root

[logger_root]
handlers=screen,file[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=favorite

# [formatter_simple]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# [formatter_complex]
# format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[formatter_favorite]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s %(levelname).3s %(filename)s:%(lineno)-4s %(threadName)s %(message)s
datefmt=%H:%M:%S

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/testSuite.log', 'a')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)


